Request Headers
Note

When I use this code in the next video:

r = requests.get("http://www.pythonhow.com/example.html")

please use this instead:

r = requests.get("http://www.pyclass.com/example.html", headers={'User-agent': 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:61.0) Gecko/20100101 Firefox/61.0'})

The rest of the code stays the same.

So, we're just changing the domain name from pythonhow to pyclass and we're adding a header argument. Some webpages don't like scripts sometimes, so adding a header allows the script to impersonate a web browser.

--------------------------------------------------------------------------------

pip install jupyter notebook

# run notebook
jupyter notebook

--------------------------------------------------------------------------------

pip install requests
pip install bs4 # BeutifulSoup 4